##################################
## 
## 定义用户组
##
## admin	管理组
## developers	开发组
## customer	维护组
## tester	测试组
##
##################################
[groups]
admin = zxlsal

##################################
##
## 根目录权限
##
##################################
[/]
* = 
@admin = rw
